# TWILIO "Air.ai Master Account"
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

# TWILIO "Mother GHL Account"
TWILIO_AUTH_TOKEN_GHL=
TWILIO_ACCOUNT_SID_GHL=

TWILIO_AUTH_TOKEN_GHL_CLOSERS=
TWILIO_ACCOUNT_SID_GHL_CLOSERS=

TWILIO_AUTH_TOKEN_GHL_SETTERS=
TWILIO_ACCOUNT_SID_GHL_SETTERS=